%% Example MATOP for Patitoplusplus
programa patito;

var
int MatA[3][3], MatB[3][3], MatC[3][3], MatD[1][5], MatE[5][1];

funcion void inicia()
var int j, k, i;
{
	MatA[0,0] = 1;
	escribe(MatA[0,0]);
	MatA[0,1] = 2;
	escribe(MatA[0,1]);
	MatA[0,2] = 1;
	escribe(MatA[0,2]);
	MatA[1,0] = 1;
	escribe(MatA[1,0]);
	MatA[1,1] = 3;
	escribe(MatA[1,1]);
	MatA[1,2] = 4;
	escribe(MatA[1,2]);
	MatA[2,0] = -1;
	escribe(MatA[2,0]);
	MatA[2,1] = 0;
	escribe(MatA[2,1]);
	MatA[2,2] = -2;
	escribe(MatA[2,2]);

}

funcion void inicia2()
var int j, k, i;
{
	i = 0;
	desde j = 0 hasta 1 hacer
		desde k = 0 hasta 5 hacer
		{
			MatD[j, k] = j + k + i;
			escribe(MatD[j, k]);
			i = i + 1;
		}
}

funcion void imprime()
var int j, k;
{
	desde j = 0 hasta 3 hacer
		desde k = 0 hasta 3 hacer
		{
			escribe(MatB[j, k]);
		}
}

funcion void imprime2()
var int j, k;
{
	desde j = 0 hasta 5 hacer
		desde k = 0 hasta 1 hacer
		{
			escribe(MatE[j, k]);
		}
}

principal()
var
int Arreglo[4], OtroArreglo[5], det;
{
	inicia();
	escribe("Determinante");
	det = MatA$;
	escribe(det);
	escribe("Inversa");
	MatB = MatA?;
	imprime();
	escribe("MatD");
	inicia2();
	MatE = MatD¡;
	escribe("Transpuesta");
	imprime2();
	escribe("MatA");
	inicia();
	MatB = MatA¡;
	escribe("Transpuesta Cuadrada");
	imprime();
}
