%% Example MATOP for Patitoplusplus
programa patito;

var
int MatA[2][2], MatB[2][2], MatC[2][2];

funcion void inicia()
var int j, k;
{
	desde j = 0 hasta 2 hacer
		desde k = 0 hasta 2 hacer
		{
			MatA[j, k] = j+k;
			escribe(MatA[j, k]);
		}
}

funcion void imprime()
var int j, k;
{
	desde j = 0 hasta 2 hacer
		desde k = 0 hasta 2 hacer
		{
			escribe(MatC[j, k]);
		}
}

principal()
var
int Arreglo[4], OtroArreglo[5], det, trans, inv;
{
	inicia();
	MatB = MatA * MatA;
	MatC = MatA + MatB;
	imprime();
}
