%% Example for Patitoplusplus
programa patito;

var
int i,j, p;
int Arreglo[10], OtroArreglo[10];
float valor;
int Matriz[3][8], OtraMatriz[3][3];

funcion void func1 (float j)
var int i;
float g, h ,b;
char c;
{
  si (j == 0) entonces
    {
      escribe("termine!", j);
    }
    sino
    {
      escribe(j);
      func1(j-1);
    }
}

funcion void func2(int y)
var int x;
char k;
float o;
{
	k = 'h';
	x = 6;
	escribe(k);
}


principal()
var int k;
float m, n;
char c;
{
	m = 10;
	n = 15;
  func1(m);
}
