%% Example for Patitoplusplus
programa patito;

var
int x, y;
int Matriz[3][8][3], OtraMatriz[3][3][3];
int Mat1[2][2], Mat2[2][2], Mat3[2][2];

funcion void inicia()
var int j, k;
{
	desde j = 0 hasta 2 hacer
		desde k = 0 hasta 2 hacer
		{
			Mat1[j, k] = j+k;
			escribe(Mat1[j, k]);
		}
}

funcion void imprime()
var int j, k;
{
	desde j = 0 hasta 2 hacer
		desde k = 0 hasta 2 hacer
		{
			escribe(Mat3[j, k]);
		}
}

principal()
var
int Arreglo[4], OtroArreglo[5], det, trans, inv;
{
	%%Matriz[0,0,0] = 1;
	%%escribe(1 + Matriz[0,0,0]);
	inicia();
	Mat2 = Mat1;
	Mat3 = Mat1+Mat2;
	imprime();
}
