%% Example MATOP for Patitoplusplus
programa patito;

var
int MatA[3][3], MatB[3][3], MatC[3][3], MatD[1][5], MatE[5][1], Arr1[5], Arr2[5];

funcion void inicia()
{
	MatA[0,0] = 1;
	MatA[0,1] = 2;
	MatA[0,2] = 1;
	MatA[1,0] = 1;
	MatA[1,1] = 3;
	MatA[1,2] = 4;
	MatA[2,0] = -1;
	MatA[2,1] = 0;
	MatA[2,2] = -2;
}

funcion void inicia2()
{
	Arr2[0] = 7;
	Arr2[1] = 0;
	Arr2[2] = 1;
	Arr2[3] = 4;
	Arr2[4] = -1;
}

funcion void bubbleSort(int sizeA)
var int j, i, temp;
{
	desde i = 0 hasta sizeA - 1 hacer
		desde j = 0 hasta sizeA - i - 1 hacer
	{
			si (Arr2[j] > Arr2[j + 1]) entonces {
				temp = Arr2[j];
				Arr2[j] = Arr2[j+1];
				Arr2[j+1] = temp;
			}

	}
}

funcion void imprime()
var int i;
{
	desde i = 0 hasta 5 hacer
	{
		escribe(Arr2[i]);
	}
}


funcion void llena()
var int i;
{
	desde i = 0 hasta 5 hacer
	{
		Arr1[i] = i;
	}
}

funcion void find()
var int j, k, i;
{
	i = 0;
	desde j = 0 hasta 3 hacer
		desde k = 0 hasta 3 hacer
		{
			si ( MatA[j,k] == 4 ) entonces {
				escribe(MatA[j,k]);
			}
		}
}

funcion int find2()
var int j, k, i;
{
	i = 0;
	desde k = 0 hasta 5 hacer
	{
		si ( Arr1[k] == 4 ) entonces {
			regresa(k);
		}
	}
	regresa(-1);
}

principal()
var
int Arreglo[4], OtroArreglo[5], x;
{
	inicia();
	llena();
	x = find2();

	Arr2 = Arr1 - Arr1;
	inicia2();
	bubbleSort(5);
	imprime();
}
