%% Example MATOP for Patitoplusplus
programa patito;

var
int MatA[2][2], MatB[2][2], MatC[2][2], MatD[2][2], MatE[2][2];

funcion void inicia()
var int j, k, i;
{
	i = 0;
	desde j = 0 hasta 2 hacer
		desde k = 0 hasta 2 hacer
		{
			MatA[j, k] = j+k+i;
			escribe(MatA[j, k]);
		}
}

funcion void inicia2()
var int j, k, i;
{
	i = 0;
	desde j = 0 hasta 2 hacer
		desde k = 0 hasta 2 hacer
		{
			MatD[j, k] = j + k + i;
			escribe(MatD[j, k]);
			i = i + 1;
		}
}

funcion void imprime()
var int j, k;
{
	desde j = 0 hasta 2 hacer
		desde k = 0 hasta 2 hacer
		{
			escribe(MatB[j, k]);
		}
}

funcion void imprime2()
var int j, k;
{
	desde j = 0 hasta 2 hacer
		desde k = 0 hasta 2 hacer
		{
			escribe(MatE[j, k]);
		}
}

principal()
var
int Arreglo[4], OtroArreglo[5], det;
{
	inicia();
	escribe("Determinante");
	det = MatA$;
	escribe(det);
	MatB = MatA?;
	inicia2();
	MatE = MatD¡;
	imprime2();
}
